# App_movie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_movie/: MainActivity.java  MovieNavigation.java  SplashActivity.java
app/src/main/java/com/example/app_movie/data/: MovieDbRepository.java  UserRepository.java
app/src/main/java/com/example/app_movie/db/: AppDatabase.java
app/src/main/java/com/example/app_movie/db/Entity/: Movie.java  User.java
app/src/main/java/com/example/app_movie/db/dao/: MovieDao.java  UserDao.java
app/src/main/java/com/example/app_movie/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/app_movie/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/app_movie/ui/movie/: ApiClient.java  Genre.java  GenreResponse.java  Movie.java  MovieAdapter.java  MovieApiRepository.java  MovieFragment.java  MovieGlideModule.java  MovieRepository.java  MovieResponse.java  MovieViewModel.java  MyAppGlideModule.java  SharedViewModel.java  TmdbApi.java
app/src/main/java/com/example/app_movie/ui/movie/dto/: Cast.java  Credits.java  Genre.java  GenreResponse.java  MovieDetailResponse.java  MovieResponse.java  MovieResponseDto.java
app/src/main/java/com/example/app_movie/ui/movie/fragments/: MovieAdapter.java  MovieDetailFragment.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/example/app_movie/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/app_movie/ui/selectedMovie/: SelectedMFragment.java  SelectedViewModel.java
app/src/main/java/com/example/app_movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_lilac_bg.xml  btn_lilac_ripple.xml  btn_login.xml  ic_movies.xml  ic_photo.xml  ic_selected_movie.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_selectedmovie.xml  item_movie.xml  movie_navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/app_movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
