plugins {
    // Только Android Application
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.app_movie'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.app_movie"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Чисто Java — без kotlinOptions
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Оставляем только ViewBinding
    buildFeatures {
        viewBinding true
    }
}

def room_version = "2.5.0"

dependencies {
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Для LiveData
    implementation "androidx.room:room-ktx:$room_version"
    // Core
    implementation("androidx.core:core:1.10.1")           // вместо core-ktx
    implementation(libs.androidx.appcompat)               // androidx.appcompat:appcompat
    implementation(libs.material)                         // com.google.android.material:material
    implementation(libs.androidx.constraintlayout)        // androidx.constraintlayout:constraintlayout
    implementation(libs.androidx.recyclerview)            // androidx.recyclerview:recyclerview
    implementation(libs.androidx.cardview)                // androidx.cardview:cardview

    // Lifecycle (runtime, ViewModel и LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata:2.6.1")

    // Navigation (Fragment + UI)
    implementation(libs.androidx.navigation.fragment)     // androidx.navigation:navigation-fragment
    implementation(libs.androidx.navigation.ui)           // androidx.navigation:navigation-ui

    // Сетевой стек — Retrofit/OkHttp (через bundle)
    implementation(libs.bundles.networking)

    // Glide + OkHttp-интеграция
    implementation(libs.glide)
    implementation(libs.glide.okhttp3)
    annotationProcessor(libs.glide.compiler)              // вместо kapt


    // Логирование сетевых запросов
    implementation(libs.okhttp.logging)

    // Тесты
    testImplementation(libs.junit)                        // junit:junit
    androidTestImplementation(libs.androidx.junit)        // androidx.test.ext:junit
    androidTestImplementation(libs.androidx.espresso.core)// androidx.test.espresso:espresso-core

    //поддержка CardView
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.core:core-splashscreen:1.0.0"

}