<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_selected"
        android:name="com.example.app_movie.ui.movie.fragments.MovieDetailFragment"
        android:label="@string/title_selected_movies">
    </fragment>

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.app_movie.ui.movie.fragments.MovieFragment"
        android:label="@string/title_movies" />
</navigation>